# Ranger.Identity

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Ranger.Identity.sln  docker-compose-api.yml  docker-compose-infrastructure.dev.yml  docker-compose-infrastructure.yml  package-lock.json  package.json
scripts/: migrate.sh  (+10 more)
src/Ranger.Identity/: Config.cs  GlobalConfig.cs  IdentityServerOptions.cs  Program.cs  Ranger.Identity.csproj  RedisKeys.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ranger.Identity/AutofacProviders/: ITenantContextProvider.cs  TenantServiceRangerIdentityDbContextProvider.cs
src/Ranger.Identity/Data/: ApplicationDbContextInitializer.cs  DesignTimeIdentityDbContextFactory.cs  PublicTablesEnum.cs  RangerIdentityDbContext.cs  RangerIdentityDbContextInitializer.cs  RowLevelSecureTablesEnum.cs
src/Ranger.Identity/Data/ConfigurationDbContext/: ConfigurationDbContextInitializer.cs  DesignTimeConfigurationDbContextFactory.cs
src/Ranger.Identity/Data/Identity/: RangerSigninManager.cs  RangerUser.cs  RangerUserManager.cs  RangerUserStore.cs
src/Ranger.Identity/Data/Migrations/ConfigurationDb/: 20190107155331_ConfigurationInitial.Designer.cs
src/Ranger.Identity/Data/Migrations/ConfigurationDbContext/: 20190107155331_ConfigurationInitial.cs  ConfigurationDbContextModelSnapshot.cs
src/Ranger.Identity/Data/Migrations/PersistedGrantDbContext/: 20181109170937_PersistedGrantInitial.Designer.cs  20181109170937_PersistedGrantInitial.cs  20190107151939_VersionUpgrade.Designer.cs  20190107151939_VersionUpgrade.cs  PersistedGrantDbContextModelSnapshot.cs
src/Ranger.Identity/Data/Migrations/RangerIdentityDbContext/: 20191110020734_AddRowLevelSecurity.Designer.cs  20191123074844_Initial.Designer.cs  20191123074844_Initial.cs  20191123074908_AddRowLevelSecurity.Designer.cs  20191207025827_Initial.Designer.cs  20191207025827_Initial.cs  20191207025852_AddRowLevelSecurity.Designer.cs  20191207025852_AddRowLevelSecurity.cs  20200411045414_Initial.Designer.cs  20200411045414_Initial.cs  20200411045513_AddRowLevelSecurity.Designer.cs  20200411045513_AddRowLevelSecurity.cs  20200909202435_AddOutboxSupport.Designer.cs  20200909202435_AddOutboxSupport.cs  20200910135606_AddOutboxMsgTypeVersion.Designer.cs  20200910135606_AddOutboxMsgTypeVersion.cs  20200912194155_OutboxTableCorrections.Designer.cs  20200912194155_OutboxTableCorrections.cs  20201209182845_IncreaseTenantIdLength.Designer.cs  20201209182845_IncreaseTenantIdLength.cs  RangerIdentityDbContextModelSnapshot.cs
src/Ranger.Identity/Data/PersistedGrantDbContext/: DesignTimePersistedGrantDbContextFactory.cs  PersistedGrantsDbContextInitializer.cs
src/Ranger.Identity/Handlers/Commands/: CreateApplicationUserHandler.cs  CreateNewPrimaryOwnerHandler.cs  CreateNewTenantOwnerHandler.cs  CreateUserHandler.cs  DeleteAccountHandler.cs  DeleteUserHandler.cs  DropTenantHandler.cs  GeneratePrimaryOwnershipTransferTokenHandler.cs  InitializeTenantHandler.cs  TransferPrimaryOwnershipHandler.cs  UpdateUserPermissionsHandler.cs  UpdateUserRoleHandler.cs
src/Ranger.Identity/Messages/Commands/: CreateApplicationUser.cs  CreateNewPrimaryOwner.cs  CreateNewTenantOwner.cs  CreateUser.cs  DeleteAccount.cs  DeleteUser.cs  DropTenant.cs  GeneratePrimaryOwnershipTransferToken.cs  InitializeTenant.cs  SendChangeEmailEmail.cs  SendResetPasswordEmail.cs  TransferPrimaryOwnership.cs  UpdateUserPermissions.cs  UpdateUserRole.cs
src/Ranger.Identity/Messages/Events/: AccountDeleted.cs  NewApplicationUserCreated.cs  NewPrimaryOwnerCreated.cs  NewTenantOwnerCreated.cs  PrimaryOwnershipTransferTokenGenerated.cs  PrimaryOwnershipTransfered.cs  TenantInitialized.cs  UserCreated.cs  UserDeleted.cs  UserPermissionsUpdated.cs  UserRoleUpdated.cs
src/Ranger.Identity/Messages/RejectedEvents/: CreateApplicationUserRejected.cs  CreateNewPrimaryOwnerRejected.cs  CreateNewTenantOwnerRejected.cs  CreateUserRejected.cs  DeleteAccountRejected.cs  DeleteUserRejected.cs  GeneratePrimaryOwnershipTransferTokenRejected.cs  InitializeTenantRejected.cs  TransferPrimaryOwnershipRejected.cs  UpdateUserPermissionsRejected.cs  UpdateUserRoleRejected.cs
src/Ranger.Identity/Middleware/: TenantSubdomainRedirectMiddleware.cs  TenantSubdomainRedirectMiddlewareExtensions.cs  TenantSubdomainRequiredFilter.cs
src/Ranger.Identity/Migrations/: 20191110020642_Initial.Designer.cs  20191110020642_Initial.cs
src/Ranger.Identity/Models/: AccountDeleteModel.cs  AccountUpdateModel.cs  ApplicationUserResponseModel.cs  DeleteApplicationUserModel.cs  DeleteUserModel.cs  EmailChangeModel.cs  EnabledResult.cs  PasswordResetModel.cs  PostNewTenantApplicationUserModel.cs  RoleResponseModel.cs  SubscriptionResourceCountResultModel.cs  TenantOrganizationNameModel.cs  UserConfirmEmailChangeModel.cs  UserConfirmModel.cs  UserConfirmPasswordResetModel.cs  UserResponseModel.cs
src/Ranger.Identity/Models/Internal/: ProjectModel.cs  SubscriptionLimitDetails.cs
src/Ranger.Identity/Quickstart/: BaseApiController.cs  BaseMvcController.cs  Extensions.cs  SecurityHeadersAttribute.cs
src/Ranger.Identity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginViewModel.cs
src/Ranger.Identity/Quickstart/PasswordReset/: PasswordResetController.cs  PasswordResetViewModel.cs
src/Ranger.Identity/Quickstart/User/: UserController.cs
src/Ranger.Identity/Services/: ApplicationUserProfileService.cs  ApplicationUserResourceOwnerPasswordValidator.cs  CorsPolicyService.cs  MultitenantRedirectUriValidator.cs
src/Ranger.Identity/Utilities/: AssignmentValidator.cs  Extensions.cs  RoleAssignmentValidator.cs  Utilities.cs
src/Ranger.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Ranger.Identity/Views/PasswordReset/: PasswordReset.cshtml  PasswordResetResult.cshtml
src/Ranger.Identity/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
src/Ranger.Identity/scss/: material.scss
src/Ranger.Identity/wwwroot/css/: site.css
src/Ranger.Identity/wwwroot/js/: form-submit-disable.js  material.js
(+6 files in other folders)
